# Spark-Coding-Exercise

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/receipts/Util/: Util.java
src/main/java/receipts/analyze/: ReceiptItemRddAnalyze.java  ReceiptRddAnalyze.java  ReceiptSQLAnalyze.java
src/main/java/receipts/case_objects/: Receipt.java  ReceiptItem.java
src/main/java/receipts/conf/: DataSource.java  DataSourceConf.java
src/main/java/receipts/csv_read/: ReceiptItemRDD.java  ReceiptRDD.java
src/main/java/receipts/csv_to_rdd/: ReceiptItemRDD.java  ReceiptRDD.java
src/main/java/receipts/result_objects/: CategoryDiscountRecord.java  ResultObject.java  StateTotalRecord.java  UserPurchaseRecord.java
src/main/java/receipts/service/: ReceiptItemRddService.java  ReceiptItemService.java  ReceiptRddService.java  ReceiptSQLService.java  ReceiptService.java
src/main/resources/receipts/: rewards_receipts_item_lat_v2.csv
